image: node:16.10.0

pipelines:
  branches:
    development:
      - step:
          name: Build
          script:
            - yarn install
            - REACT_APP_GA_TRACKING_ID=$REACT_APP_STAGING_GA_TRACKING_ID REACT_APP_LIFF_ID=$LIFF_ID_STAGING yarn build:staging
          artifacts:
            - build/**
      - step:
          name: Deploy to Firebase
          deployment: staging
          script:
            - pipe: atlassian/firebase-deploy:1.3.0
              variables:
                FIREBASE_TOKEN: $FIREBASE_TOKEN
                PROJECT_ID: "staging"
                DEBUG: "true"
      - step:
          name: Create Release in Sentry
          script:
            - yarn deploy-sentry-staging
            - yarn upload-sourcemaps
    master:
      - step:
          name: Build
          script:
            - yarn install
            - REACT_APP_GA_TRACKING_ID=$REACT_APP_GA_TRACKING_ID REACT_APP_LIFF_ID=$LIFF_ID_PRODUCTION yarn build
          artifacts:
            - build/**
      - step:
          name: Deploy to Firebase
          deployment: production
          script:
            - pipe: atlassian/firebase-deploy:1.3.0
              variables:
                FIREBASE_TOKEN: $FIREBASE_TOKEN
                PROJECT_ID: "production"
                DEBUG: "true"
      - step:
          name: Create Release in Sentry
          script:
            - pipe: sentryio/sentry-new-release:0.3.0
              variables:
                SENTRY_AUTH_TOKEN: $REACT_APP_SENTRY_AUTH_TOKEN
                SENTRY_ORG: $REACT_APP_SENTRY_ORG
                SENTRY_PROJECT: $REACT_APP_SENTRY_PROJECT
                ENVIRONMENT: "production"
                DEBUG: "true"
