image: node:16.10.0

pipelines:
  branches:
    development:
      - step:
          name: Build
          script:
            - yarn install
            - REACT_APP_GA_TRACKING_ID=$REACT_APP_STAGING_GA_TRACKING_ID REACT_APP_LIFF_ID=$LIFF_ID_STAGING yarn build:staging
            - REACT_APP_SENTRY_ORG=$REACT_APP_SENTRY_ORG REACT_APP_SENTRY_PROJECT=$REACT_APP_SENTRY_PROJECT REACT_APP_SENTRY_AUTH_TOKEN=$REACT_APP_SENTRY_AUTH_TOKEN yarn upload-sourcemaps
            - find ./build -name *.map -delete
          artifacts:
            - build/**
      - step:
          name: Deploy to Firebase
          deployment: staging
          script:
            - pipe: atlassian/firebase-deploy:1.3.0
              variables:
                FIREBASE_TOKEN: $FIREBASE_TOKEN
                PROJECT_ID: "staging"
                DEBUG: "true"
    master:
      - step:
          name: Build
          script:
            - yarn install
            - REACT_APP_GA_TRACKING_ID=$REACT_APP_GA_TRACKING_ID REACT_APP_LIFF_ID=$LIFF_ID_PRODUCTION yarn build
            - REACT_APP_SENTRY_ORG=$REACT_APP_SENTRY_ORG REACT_APP_SENTRY_PROJECT=$REACT_APP_SENTRY_PROJECT REACT_APP_SENTRY_AUTH_TOKEN=$REACT_APP_SENTRY_AUTH_TOKEN yarn upload-sourcemaps
            - find ./build -name *.map -delete
            - npx chromatic --project-token=$CHROMATIC_TOKEN
          artifacts:
            - build/**
      - step:
          name: Deploy to Firebase
          deployment: production
          script:
            - pipe: atlassian/firebase-deploy:1.3.0
              variables:
                FIREBASE_TOKEN: $FIREBASE_TOKEN
                PROJECT_ID: "production"
                DEBUG: "true"
